PORT=5000

MONGO_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net
DB_NAME=accesshub

ACCESS_TOKEN_SECRET=your_access_secret
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRY=7d

